allure.results.directory=allure-results
allure.link.issue.pattern=https://github.com/mockhorror/minimalistic-task-manager/issues/{}
allure.link.tms.pattern=https://www.notion.so/mockhorror/pptm-test-cases#{}

