[pytest]
addopts = -ra
testpaths = tests
pythonpath = .
markers =
    smoke: Быстрые критичные проверки (UI или API)
    regression: Расширенный набор тестов на полный функционал
    ui: UI-тесты на Selenium
    api: API-тесты и проверки контрактов
    e2e: Сквозные сценарии
    unit: Локальные тесты вспомогательных утилит
    allure: Метки, связанные с Allure отчетностью

[allure]
logdir = allure-results
clean = true
markers =
    smoke: Быстрые критичные проверки (UI или API)
    regression: Расширенный набор тестов на полный функционал
    ui: UI-тесты на Selenium
    api: API-тесты и проверки контрактов
    e2e: Сквозные сценарии
    unit: Локальные тесты вспомогательных утилит


